<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px black;
            

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(97, 97, 97);

        }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            margin: 0px;
            padding: 1px;

            
        }
        nav{
            
            text-decoration: none;
            background-color: rgb(82, 81, 81);
            padding: 3px;
             box-shadow : 2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;      
             }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        p.especial{
            color: rgb(218, 218, 218);
        }
        footer > p{
            margin: 4px;
        }
        div#bola{
            height:100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
         <section id="assuntos">
                <P class="especial">Esportes, Política e tecnologia</P>
         </section>
         <section id="noticias">
            <article>
                <h2>Notícia sobre o Palmeiras</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus amet ipsa blanditiis neque dicta, eos rerum, quia laudantium corrupti cum eaque. Cum facere saepe vel quibusdam dolor officia dolorem voluptatum!</p>
               <aside>
                <p>Artigo escrito por José da Silva</p>
               </aside>

            </article>
            <article>

            </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Néri</p>
    </footer>
    <div id="bola"></div>
</body>
</html>