<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        td :nth-child(even){
            background-color: lightgrey;
        }
        div#container{
            overflow: auto;
        }
        

    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque similique, porro eligendi modi, eos voluptate deserunt sunt saepe esse magnam illo quis fugit! Repudiandae voluptatum iure commodi minima repellendus quis.</p>
    <div id="container">
        <table>
              <caption>Tabelas Responsivas</caption>
              <thead>
                  <tr>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                    <th>Jan</th>
                  </tr>
              </thead>
              <tbody>
                <tr>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                    <td>Arroz</td>
                </tr>
              </tbody>
        </table>
    </div>
</body>
</html>