<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(4, 0, 255);
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '→';
        }
        .especial::after{
            content: ' ← ';
            font-weight: normal;
            text-decoration: none;
            color: darkgray;
            
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC3qajosvetpD5P5-1izko0A" target="_self
            " class="especial
            ">Canal do YT</a></li>
        <li><a href="https://playbooks.tv">Playbooks</a></li>
        <li><a href="https://www.trivago.com.br/?cip=5503080040912&cip_tc=12891-101-101_privacy_1676579196400900000&cip_ext_id=1676579196400900000&sOrderBy=random&mfadid=adm">Trivagol</a></li>
    </ul>
</body>
</html>