<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em css</title>
    <style>
        body{
            font-family:'work sans' Arial, Helvetica, sans-serif;
            
            /*Medidas Absolutas
            cm,mm,in(polegada),px,pt,pc
            
            Medidas relativas
            em,ex,rem,vw,vh,%
            16px=1em
            Medidas mais usadas=px, em
            */
             font: bold 1em 'work sans' sans-serif
            /* lighter,  normal, bold, bolder*/  
        }

        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            -font-style->font-weight->font-size->font-fam*/ 
            font: bolder 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, inventore aspernatur ex nam ducimus sequi, accusamus dolore ad ab placeat distinctio reprehenderit. Cupiditate, rem. Nostrum vitae vero ducimus dignissimos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit blanditiis nulla facere tenetur hic repudiandae totam ad magni sed deleniti, recusandae necessitatibus molestias magnam sunt aut deserunt incidunt molestiae? Fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, possimus beatae perferendis cumque sapiente quisquam, laboriosam nemo explicabo assumenda odit repudiandae doloribus ab numquam earum. Assumenda minima adipisci eaque aliquid.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam, distinctio sint voluptatum harum, quia laudantium tempore suscipit reiciendis pariatur omnis ex corporis maiores, eum praesentium. Accusamus eos provident rem!
  </p>
</body>
</html>