<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @font-face {
            font-family: 'bravely' ;
    src: url(fonts/Bravely.otf) format('opentype,'), url(fonts/Bravely.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
        }
         
        body{
            font: 16px Arial ;
            color: black;

        }
        h1{
            font-family: 'bravely', sans-serif;
        }
        h2{
            font-family:  'bravely', cursive;;
            font-size: 2em;
        }
        p{
            font-family: 'bravely';
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente debitis laudantium obcaecati natus quos illo velit itaque. Omnis nostrum corporis, modi esse perspiciatis repellendus eum sit corrupti id sequi. Ea.</p>
    <H2>Subtitulo</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti, maiores natus saepe qui unde voluptas excepturi, similique ea quia et doloribus sed placeat. Ad nemo debitis cum enim quibusdam?</p>
    <a href="fonte02.html" target="_self">pag 02</a>
</body>
</html>